* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 1024px;
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

header {
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  // 缩放
  background-size: 100% 100%;
  position: relative;

  h1 {
    color: #fff;
    font-size: .475rem;
    line-height: 1rem;
    text-align: center;
  }

  .showTime {
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;
  }
}

// 主体盒子
.mainbox {
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  // height: 3.75rem;
  padding: .125rem .125rem 0;
  display: flex;

  .column {
    flex: 3;
  }

  .column:nth-child(2) {
    flex: 5;
  }

  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, .17);
    background: url(../images/line.png) no-repeat rgba(255, 255, 255, 0.04);
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
  }

  .panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    &::before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

  }

}